TITLE: Twilight on 52nd Street
TEMPO: 112
KEY: Bb major
TIME: 4/4
SWING: medium
BARS: 32

CHORDS:
bar 1: Bb6(2) D7(#11)(2)
bar 2: Gm7(2) C7(b9)(2)
bar 3: Fm7(2) Bb7(2)
bar 4: Ebmaj7(4)
bar 5: Am7(b5)(2) D7(b9)(2)
bar 6: Gm7(4)
bar 7: C7(2) F7(2)
bar 8: Bb6(4, velocity 96)

bar 9: Bbmaj7(2) Bb7(#11)(2)
bar 10: Ebmaj7(2) E°7(2)
bar 11: Bb/F(2) G7(b9)(2)
bar 12: Cm7(2) F7(2)
bar 13: Dm7(2) G7(2)
bar 14: Cm7(2) F7(b9)(2)
bar 15: Bbmaj7(2) G7(b9)(2)
bar 16: Cm7(2) F7(2)

bar 17: Fm7(2) Bb7(2)
bar 18: Ebmaj7(4)
bar 19: Am7(b5)(2) D7(b9)(2)
bar 20: Gm7(4)
bar 21: C7(2) C7(#9)(1) F7(1)
bar 22: Bb6(2) D7(2)
bar 23: Gm7(2) C7(2)
bar 24: Fm7(2) Bb7(2)

bar 25: Ebmaj7(2) Edim7(2)
bar 26: Bb/F(2) G7(b9)(2)
bar 27: Cm7(2) F7(2)
bar 28: Bbmaj7(4)
bar 29: Am7(b5)(2) D7(b9)(2)
bar 30: Gm7(2) C7(2)
bar 31: Cm7(2) F7(2)
bar 32: Bb6(4, velocity 104)

MELODY:
bar 1 beat 1: F4 duration 1 velocity 82
bar 1 beat 2: D4 duration 1 velocity 76
bar 1 beat 3: F#4 duration 0.5 velocity 88
bar 1 beat 3.5: A4 duration 0.5 velocity 92
bar 1 beat 4: C5 duration 1 velocity 90

bar 2 beat 1: Bb4 duration 0.5 velocity 84
bar 2 beat 1.5: G4 duration 1 velocity 80
bar 2 beat 2.5: D4 duration 0.5 velocity 78
bar 2 beat 3: E4 duration 0.5 velocity 86
bar 2 beat 3.5: Bb4 duration 0.5 velocity 90
bar 2 beat 4: A4 duration 1 velocity 88

bar 3 beat 1: Ab4 duration 1 velocity 84
bar 3 beat 2: F4 duration 1 velocity 80
bar 3 beat 3: D4 duration 0.5 velocity 82
bar 3 beat 3.5: Eb4 duration 0.5 velocity 86
bar 3 beat 4: F4 duration 1 velocity 88

bar 4 beat 1: G4 duration 2 velocity 90
bar 4 beat 3: Bb4 duration 1 velocity 86
bar 4 beat 4: Eb5 duration 1 velocity 94

bar 5 beat 1: C5 duration 0.5 velocity 88
bar 5 beat 1.5: Bb4 duration 0.5 velocity 84
bar 5 beat 2: A4 duration 1 velocity 90
bar 5 beat 3: F#4 duration 0.5 velocity 86
bar 5 beat 3.5: E4 duration 0.5 velocity 82
bar 5 beat 4: D4 duration 1 velocity 84

bar 6 beat 1: G4 duration 1 velocity 88
bar 6 beat 2: Bb4 duration 1 velocity 90
bar 6 beat 3: D5 duration 1 velocity 94
bar 6 beat 4: F5 duration 1 velocity 98

bar 7 beat 1: E5 duration 0.5 velocity 92
bar 7 beat 1.5: C5 duration 0.5 velocity 88
bar 7 beat 2: A4 duration 1 velocity 86
bar 7 beat 3: Ab4 duration 0.5 velocity 90
bar 7 beat 3.5: F4 duration 0.5 velocity 84
bar 7 beat 4: Eb4 duration 1 velocity 82

bar 8 beat 1: D4 duration 2 velocity 88
bar 8 beat 3: F4 duration 1 velocity 92
bar 8 beat 4: Bb4 duration 1 velocity 96

bar 9 beat 1: C5 duration 1 velocity 84
bar 9 beat 2: Bb4 duration 1 velocity 80
bar 9 beat 3: Ab4 duration 0.5 velocity 86
bar 9 beat 3.5: F4 duration 0.5 velocity 82
bar 9 beat 4: Eb4 duration 1 velocity 84

bar 10 beat 1: G4 duration 1 velocity 88
bar 10 beat 2: Bb4 duration 1 velocity 90
bar 10 beat 3: B4 duration 0.5 velocity 92
bar 10 beat 3.5: Db5 duration 0.5 velocity 94
bar 10 beat 4: Eb5 duration 1 velocity 96

bar 11 beat 1: D5 duration 1 velocity 90
bar 11 beat 2: Bb4 duration 1 velocity 84
bar 11 beat 3: B4 duration 0.5 velocity 88
bar 11 beat 3.5: A4 duration 0.5 velocity 84
bar 11 beat 4: G4 duration 1 velocity 82

bar 12 beat 1: Eb4 duration 0.5 velocity 86
bar 12 beat 1.5: G4 duration 0.5 velocity 90
bar 12 beat 2: A4 duration 1 velocity 92
bar 12 beat 3: F4 duration 1 velocity 88
bar 12 beat 4: C4 duration 1 velocity 82

bar 13 beat 1: F4 duration 1 velocity 84
bar 13 beat 2: A4 duration 1 velocity 88
bar 13 beat 3: B4 duration 0.5 velocity 90
bar 13 beat 3.5: D5 duration 0.5 velocity 94
bar 13 beat 4: G5 duration 1 velocity 100

bar 14 beat 1: F5 duration 1 velocity 96
bar 14 beat 2: Eb5 duration 1 velocity 92
bar 14 beat 3: C5 duration 1 velocity 88
bar 14 beat 4: A4 duration 1 velocity 84

bar 15 beat 1: Bb4 duration 2 velocity 86
bar 15 beat 3: B4 duration 0.5 velocity 88
bar 15 beat 3.5: A4 duration 0.5 velocity 84
bar 15 beat 4: G4 duration 1 velocity 82

bar 16 beat 1: Eb4 duration 1 velocity 84
bar 16 beat 2: G4 duration 1 velocity 88
bar 16 beat 3: A4 duration 1 velocity 90
bar 16 beat 4: F4 duration 1 velocity 86

bar 17 beat 1: Ab4 duration 1 velocity 88
bar 17 beat 2: F4 duration 1 velocity 84
bar 17 beat 3: D4 duration 1 velocity 82
bar 17 beat 4: C4 duration 1 velocity 80

bar 18 beat 1: G4 duration 2 velocity 90
bar 18 beat 3: Bb4 duration 1 velocity 92
bar 18 beat 4: Eb5 duration 1 velocity 98

bar 19 beat 1: C5 duration 0.5 velocity 90
bar 19 beat 1.5: Bb4 duration 0.5 velocity 86
bar 19 beat 2: A4 duration 1 velocity 92
bar 19 beat 3: F#4 duration 1 velocity 88
bar 19 beat 4: D4 duration 1 velocity 84

bar 20 beat 1: G4 duration 1 velocity 88
bar 20 beat 2: Bb4 duration 1 velocity 92
bar 20 beat 3: D5 duration 1 velocity 98
bar 20 beat 4: F5 duration 1 velocity 102

bar 21 beat 1: E5 duration 0.5 velocity 96
bar 21 beat 1.5: C5 duration 0.5 velocity 90
bar 21 beat 2: Bb4 duration 1 velocity 88
bar 21 beat 3: Ab4 duration 0.5 velocity 94
bar 21 beat 3.5: F4 duration 0.5 velocity 86
bar 21 beat 4: Eb4 duration 1 velocity 84

bar 22 beat 1: D4 duration 2 velocity 90
bar 22 beat 3: F#4 duration 1 velocity 94
bar 22 beat 4: A4 duration 1 velocity 98

bar 23 beat 1: Bb4 duration 0.5 velocity 90
bar 23 beat 1.5: G4 duration 0.5 velocity 86
bar 23 beat 2: D4 duration 1 velocity 84
bar 23 beat 3: E4 duration 0.5 velocity 88
bar 23 beat 3.5: Bb4 duration 0.5 velocity 92
bar 23 beat 4: A4 duration 1 velocity 90

bar 24 beat 1: Ab4 duration 1 velocity 88
bar 24 beat 2: F4 duration 1 velocity 84
bar 24 beat 3: D4 duration 0.5 velocity 86
bar 24 beat 3.5: Eb4 duration 0.5 velocity 90
bar 24 beat 4: F4 duration 1 velocity 92

bar 25 beat 1: G4 duration 1 velocity 90
bar 25 beat 2: Bb4 duration 1 velocity 94
bar 25 beat 3: B4 duration 0.5 velocity 96
bar 25 beat 3.5: D5 duration 0.5 velocity 100
bar 25 beat 4: Eb5 duration 1 velocity 102

bar 26 beat 1: D5 duration 1 velocity 96
bar 26 beat 2: Bb4 duration 1 velocity 88
bar 26 beat 3: B4 duration 0.5 velocity 92
bar 26 beat 3.5: A4 duration 0.5 velocity 86
bar 26 beat 4: G4 duration 1 velocity 84

bar 27 beat 1: Eb4 duration 0.5 velocity 88
bar 27 beat 1.5: G4 duration 0.5 velocity 92
bar 27 beat 2: A4 duration 1 velocity 94
bar 27 beat 3: F4 duration 1 velocity 90
bar 27 beat 4: C4 duration 1 velocity 84

bar 28 beat 1: Bb3 duration 2 velocity 88
bar 28 beat 3: D4 duration 1 velocity 92
bar 28 beat 4: F4 duration 1 velocity 96

bar 29 beat 1: C5 duration 0.5 velocity 92
bar 29 beat 1.5: Bb4 duration 0.5 velocity 88
bar 29 beat 2: A4 duration 1 velocity 94
bar 29 beat 3: F#4 duration 1 velocity 90
bar 29 beat 4: D4 duration 1 velocity 86

bar 30 beat 1: G4 duration 1 velocity 90
bar 30 beat 2: Bb4 duration 1 velocity 94
bar 30 beat 3: E5 duration 1 velocity 100
bar 30 beat 4: C5 duration 1 velocity 92

bar 31 beat 1: Eb5 duration 1 velocity 94
bar 31 beat 2: C5 duration 1 velocity 90
bar 31 beat 3: A4 duration 1 velocity 88
bar 31 beat 4: F4 duration 1 velocity 86

bar 32 beat 1: D4 duration 2 velocity 92
bar 32 beat 3: F4 duration 1 velocity 96
bar 32 beat 4: Bb3 duration 1 velocity 104
