TITLE: Quiet Blue Petals
TEMPO: 68 BPM
KEY: F major
TIME: 4/4
SWING: light
BARS: 16

CHORDS
bar 1: Fmaj9
bar 2: Gm9
bar 3: Am7 D7b9
bar 4: Gm9 C13
bar 5: Fmaj9
bar 6: Bbmaj7#11
bar 7: Am7b5 D7alt
bar 8: Gm9 C13
bar 9: Fmaj9 A7#5
bar 10: Dm9
bar 11: Gm9
bar 12: C7sus4 C7b9
bar 13: Fmaj9
bar 14: Abmaj7#11
bar 15: Gm9 C13
bar 16: Fmaj9

MELODY
bar 1 beat 1.02: A4 duration 0.75
bar 1 beat 1.89: C5 duration 0.62
bar 1 beat 2.71: E5 duration 0.98
bar 2 beat 1.48: G4 duration 0.52
bar 2 beat 2.03: Bb4 duration 0.67
bar 2 beat 2.92: D5 duration 0.88
bar 3 beat 1.12: E5 duration 0.44
bar 3 beat 1.83: F5 duration 0.36
bar 3 beat 2.41: C5 duration 0.93
bar 3 beat 3.77: A4 duration 0.51
bar 4 beat 1.55: Bb4 duration 0.58
bar 4 beat 2.22: G4 duration 0.74
bar 4 beat 3.31: E4 duration 0.83
bar 5 beat 1.03: A4 duration 1.12
bar 5 beat 2.38: C5 duration 0.67
bar 5 beat 3.49: F5 duration 0.92
bar 6 beat 1.61: D5 duration 0.73
bar 6 beat 2.44: C5 duration 0.66
bar 6 beat 3.58: Bb4 duration 0.79
bar 7 beat 1.27: C5 duration 0.38
bar 7 beat 1.92: Eb5 duration 0.41
bar 7 beat 2.63: F5 duration 0.52
bar 7 beat 3.46: C5 duration 0.87
bar 8 beat 1.74: Bb4 duration 0.63
bar 8 beat 2.52: G4 duration 0.72
bar 8 beat 3.68: E4 duration 0.81
bar 9 beat 1.06: A4 duration 0.84
bar 9 beat 2.17: C#5 duration 0.52
bar 9 beat 2.88: E5 duration 0.76
bar 10 beat 1.49: F5 duration 0.93
bar 10 beat 2.97: E5 duration 0.68
bar 11 beat 1.58: D5 duration 0.61
bar 11 beat 2.36: Bb4 duration 0.74
bar 11 beat 3.42: G4 duration 0.83
bar 12 beat 1.33: A4 duration 0.57
bar 12 beat 2.08: G4 duration 0.49
bar 12 beat 2.79: E4 duration 0.64
bar 12 beat 3.63: D4 duration 0.71
bar 13 beat 1.01: C5 duration 1.26
bar 13 beat 2.89: A4 duration 0.77
bar 14 beat 1.44: C5 duration 0.69
bar 14 beat 2.31: Eb5 duration 0.73
bar 14 beat 3.57: F5 duration 0.84
bar 15 beat 1.52: D5 duration 0.66
bar 15 beat 2.47: Bb4 duration 0.72
bar 15 beat 3.74: G4 duration 0.81
bar 16 beat 1.08: A4 duration 0.94
bar 16 beat 2.63: C5 duration 0.78
bar 16 beat 3.82: F5 duration 1.18
