TITLE: Evening Over Four Corners
TEMPO: 132
KEY: F major
TIME: 4/4
SWING: medium
BARS: 32

CHORDS:
bar 1: Fmaj9(2) Gm9(2)
bar 2: Am7(2) D7(b9)(2)
bar 3: Gm9(2) C13(2)
bar 4: Fmaj9(4, velocity 96)
bar 5: Fmaj9(2) F7(2)
bar 6: Bbmaj9(2) Bbm9(2)
bar 7: Am7(2) D7(b9)(2)
bar 8: Gm9(2) C13(2)
bar 9: Fmaj9(2) Gm9(2)
bar 10: Am7(2) D7(b9)(2)
bar 11: Gm9(2) C13(2)
bar 12: Fmaj9(4, velocity 98)
bar 13: Fmaj9(2) F7(2)
bar 14: Bbmaj9(2) Bbm9(2)
bar 15: Am7(2) D7(b9)(2)
bar 16: Gm9(2) C13(2)
bar 17: Dm9(4)
bar 18: G13(4)
bar 19: Cmaj9(2) A7(#5)(2)
bar 20: Dm9(2) G13(2)
bar 21: Gm9(2) C13(2)
bar 22: Fmaj9(2) A7(#5)(2)
bar 23: Dm9(2) G13(2)
bar 24: Gm9(2) C13(2)
bar 25: Fmaj9(2) Gm9(2)
bar 26: Am7(2) D7(b9)(2)
bar 27: Gm9(2) C13(2)
bar 28: Fmaj9(4, velocity 100)
bar 29: Fmaj9(2) F7(2)
bar 30: Bbmaj9(2) Bbm9(2)
bar 31: Am7(2) D7(b9)(2)
bar 32: Gm9(2) C13(2, velocity 104)

MELODY:
bar 1 beat 1: A4 duration 1 velocity 82
bar 1 beat 2: C5 duration 1 velocity 88
bar 1 beat 3.5: D5 duration 0.5 velocity 90
bar 2 beat 1: C5 duration 1 velocity 84
bar 2 beat 2.5: B4 duration 0.5 velocity 92
bar 2 beat 3: A4 duration 1 velocity 86
bar 3 beat 1: Bb4 duration 1 velocity 85
bar 3 beat 2.5: A4 duration 0.5 velocity 88
bar 3 beat 3: G4 duration 1 velocity 83
bar 4 beat 1: A4 duration 2 velocity 94
bar 4 beat 3.5: C5 duration 0.5 velocity 90

bar 5 beat 1: A4 duration 0.5 velocity 84
bar 5 beat 1.5: C5 duration 0.5 velocity 88
bar 5 beat 2: E5 duration 1 velocity 92
bar 5 beat 3.5: F5 duration 0.5 velocity 95
bar 6 beat 1: F5 duration 1 velocity 90
bar 6 beat 2.5: Db5 duration 0.5 velocity 93
bar 6 beat 3: C5 duration 1 velocity 86
bar 7 beat 1: C5 duration 1 velocity 84
bar 7 beat 2.5: B4 duration 0.5 velocity 90
bar 7 beat 3: A4 duration 1 velocity 85
bar 8 beat 1: G4 duration 1.5 velocity 88
bar 8 beat 3: E4 duration 1 velocity 80

bar 9 beat 1: A4 duration 1 velocity 83
bar 9 beat 2.5: C5 duration 0.5 velocity 89
bar 9 beat 3: D5 duration 1 velocity 92
bar 10 beat 1: C5 duration 1 velocity 86
bar 10 beat 2.5: B4 duration 0.5 velocity 91
bar 10 beat 3: A4 duration 1 velocity 84
bar 11 beat 1: Bb4 duration 1 velocity 87
bar 11 beat 2.5: A4 duration 0.5 velocity 90
bar 11 beat 3: G4 duration 1 velocity 83
bar 12 beat 1: F4 duration 2 velocity 96

bar 13 beat 1: A4 duration 0.5 velocity 85
bar 13 beat 1.5: C5 duration 0.5 velocity 89
bar 13 beat 2: E5 duration 1 velocity 93
bar 13 beat 3.5: F5 duration 0.5 velocity 97
bar 14 beat 1: F5 duration 1 velocity 91
bar 14 beat 2.5: Db5 duration 0.5 velocity 94
bar 14 beat 3: C5 duration 1 velocity 87
bar 15 beat 1: C5 duration 1 velocity 85
bar 15 beat 2.5: B4 duration 0.5 velocity 92
bar 15 beat 3: A4 duration 1 velocity 86
bar 16 beat 1: G4 duration 1 velocity 88
bar 16 beat 2.5: E4 duration 0.5 velocity 82
bar 16 beat 3: F4 duration 1 velocity 90

bar 17 beat 1: F4 duration 1 velocity 80
bar 17 beat 2.5: A4 duration 0.5 velocity 86
bar 17 beat 3: C5 duration 1 velocity 92
bar 18 beat 1: B4 duration 1 velocity 88
bar 18 beat 2.5: A4 duration 0.5 velocity 85
bar 18 beat 3: G4 duration 1 velocity 83
bar 19 beat 1: E4 duration 1 velocity 78
bar 19 beat 2.5: G4 duration 0.5 velocity 84
bar 19 beat 3: A4 duration 1 velocity 90
bar 20 beat 1: F4 duration 1 velocity 82
bar 20 beat 2.5: E4 duration 0.5 velocity 80
bar 20 beat 3: D4 duration 1 velocity 84
bar 21 beat 1: Bb3 duration 1 velocity 76
bar 21 beat 2.5: D4 duration 0.5 velocity 82
bar 21 beat 3: F4 duration 1 velocity 88
bar 22 beat 1: A4 duration 1 velocity 91
bar 22 beat 2.5: C5 duration 0.5 velocity 95
bar 22 beat 3: Db5 duration 1 velocity 98
bar 23 beat 1: C5 duration 1 velocity 90
bar 23 beat 2.5: A4 duration 0.5 velocity 86
bar 23 beat 3: F4 duration 1 velocity 82
bar 24 beat 1: G4 duration 1.5 velocity 88
bar 24 beat 3: E4 duration 1 velocity 80

bar 25 beat 1: A4 duration 1 velocity 84
bar 25 beat 2.5: C5 duration 0.5 velocity 90
bar 25 beat 3: D5 duration 1 velocity 94
bar 26 beat 1: C5 duration 1 velocity 88
bar 26 beat 2.5: B4 duration 0.5 velocity 93
bar 26 beat 3: A4 duration 1 velocity 86
bar 27 beat 1: Bb4 duration 1 velocity 89
bar 27 beat 2.5: A4 duration 0.5 velocity 92
bar 27 beat 3: G4 duration 1 velocity 85
bar 28 beat 1: F4 duration 2 velocity 100

bar 29 beat 1: A4 duration 0.5 velocity 86
bar 29 beat 1.5: C5 duration 0.5 velocity 90
bar 29 beat 2: E5 duration 1 velocity 95
bar 29 beat 3.5: F5 duration 0.5 velocity 99
bar 30 beat 1: F5 duration 1 velocity 93
bar 30 beat 2.5: Db5 duration 0.5 velocity 96
bar 30 beat 3: C5 duration 1 velocity 88
bar 31 beat 1: C5 duration 1 velocity 87
bar 31 beat 2.5: B4 duration 0.5 velocity 94
bar 31 beat 3: A4 duration 1 velocity 88
bar 32 beat 1: G4 duration 1 velocity 92
bar 32 beat 2: F4 duration 2 velocity 98
bar 32 beat 4: E4 duration 0.5 velocity 90
