TITLE: Autumn Leaves (Post-Bop Refracted)
TEMPO: 132
KEY: G minor
TIME: 4/4
SWING: medium
BARS: 32

CHORDS:

bar 1: Gm9(4)
bar 2: C13(#11)(4)
bar 3: Fmaj9(4)
bar 4: Bb13(4)
bar 5: Ebmaj9(4)
bar 6: Am7b5(2) D7alt(2)
bar 7: Gm9(4)
bar 8: D7(#9b13)(4)

bar 9: Gm9(4)
bar 10: C13(#11)(4)
bar 11: Fmaj9(4)
bar 12: Bb13(4)
bar 13: Ebmaj9(4)
bar 14: Am7b5(2) D7alt(2)
bar 15: Gm9(2) Ab7(#11)(2)
bar 16: Gm9(4)

bar 17: Bbmaj9(4)
bar 18: Eb13(4)
bar 19: Am7b5(2) D7alt(2)
bar 20: Gm9(4)
bar 21: C#m7b5(2) F#7alt(2)
bar 22: Bbmaj9(4)
bar 23: Am7b5(2) D7alt(2)
bar 24: Gm9(4)

bar 25: Gm9(4)
bar 26: C13(#11)(4)
bar 27: Fmaj9(4)
bar 28: Bb13(4)
bar 29: Ebmaj9(4)
bar 30: Am7b5(2) D7alt(2)
bar 31: Gm9(2) D7alt(2)
bar 32: Gm9(4)

MELODY:

bar 1 beat 1: D4 duration 1 velocity 88
bar 1 beat 2: G4 duration 1 velocity 92
bar 1 beat 3: Bb4 duration 1 velocity 90
bar 1 beat 4: A4 duration 1 velocity 84

bar 2 beat 1: G4 duration 1 velocity 88
bar 2 beat 2: E4 duration 1 velocity 85
bar 2 beat 3: REST duration 1
bar 2 beat 4: D4 duration 1 velocity 82

bar 3 beat 1: C4 duration 1 velocity 86
bar 3 beat 2: F4 duration 1 velocity 90
bar 3 beat 3: A4 duration 1 velocity 94
bar 3 beat 4: G4 duration 1 velocity 88

bar 4 beat 1: F4 duration 2 velocity 90
bar 4 beat 3: Eb4 duration 1 velocity 84
bar 4 beat 4: D4 duration 1 velocity 82

bar 5 beat 1: Eb4 duration 1 velocity 88
bar 5 beat 2: G4 duration 1 velocity 92
bar 5 beat 3: Bb4 duration 1 velocity 90
bar 5 beat 4: F4 duration 1 velocity 84

bar 6 beat 1: E4 duration 1 velocity 86
bar 6 beat 2: F4 duration 1 velocity 88
bar 6 beat 3: F#4 duration 1 velocity 90
bar 6 beat 4: A4 duration 1 velocity 94

bar 7 beat 1: D5 duration 2 velocity 98
bar 7 beat 3: Bb4 duration 1 velocity 90
bar 7 beat 4: A4 duration 1 velocity 86

bar 8 beat 1: F#4 duration 1 velocity 88
bar 8 beat 2: A4 duration 1 velocity 92
bar 8 beat 3: C5 duration 1 velocity 94
bar 8 beat 4: REST duration 1

bar 9 beat 1: D5 duration 1 velocity 96
bar 9 beat 2: Bb4 duration 1 velocity 90
bar 9 beat 3: G4 duration 2 velocity 88

bar 10 beat 1: A4 duration 1 velocity 90
bar 10 beat 2: G4 duration 1 velocity 88
bar 10 beat 3: E4 duration 2 velocity 84

bar 11 beat 1: F4 duration 1 velocity 88
bar 11 beat 2: A4 duration 1 velocity 92
bar 11 beat 3: C5 duration 2 velocity 96

bar 12 beat 1: Bb4 duration 2 velocity 90
bar 12 beat 3: A4 duration 1 velocity 86
bar 12 beat 4: G4 duration 1 velocity 84

bar 13 beat 1: Eb4 duration 2 velocity 88
bar 13 beat 3: G4 duration 1 velocity 92
bar 13 beat 4: Bb4 duration 1 velocity 90

bar 14 beat 1: A4 duration 1 velocity 90
bar 14 beat 2: F#4 duration 1 velocity 88
bar 14 beat 3: D4 duration 2 velocity 84

bar 15 beat 1: G4 duration 1 velocity 88
bar 15 beat 2: Bb4 duration 1 velocity 92
bar 15 beat 3: B4 duration 1 velocity 85
bar 15 beat 4: Ab4 duration 1 velocity 83

bar 16 beat 1: G4 duration 4 velocity 96

bar 17 beat 1: D5 duration 1 velocity 98
bar 17 beat 2: Bb4 duration 1 velocity 92
bar 17 beat 3: F4 duration 2 velocity 88

bar 18 beat 1: G4 duration 1 velocity 90
bar 18 beat 2: Bb4 duration 1 velocity 94
bar 18 beat 3: C5 duration 2 velocity 96

bar 19 beat 1: A4 duration 1 velocity 90
bar 19 beat 2: F#4 duration 1 velocity 88
bar 19 beat 3: D4 duration 2 velocity 84

bar 20 beat 1: G4 duration 2 velocity 92
bar 20 beat 3: REST duration 2

bar 21 beat 1: G#4 duration 1 velocity 86
bar 21 beat 2: B4 duration 1 velocity 88
bar 21 beat 3: A4 duration 2 velocity 90

bar 22 beat 1: Bb4 duration 2 velocity 94
bar 22 beat 3: F4 duration 2 velocity 88

bar 23 beat 1: A4 duration 1 velocity 90
bar 23 beat 2: F#4 duration 1 velocity 88
bar 23 beat 3: D4 duration 2 velocity 84

bar 24 beat 1: G4 duration 4 velocity 96

bar 25 beat 1: D5 duration 1 velocity 98
bar 25 beat 2: Bb4 duration 1 velocity 92
bar 25 beat 3: G4 duration 2 velocity 88

bar 26 beat 1: A4 duration 1 velocity 90
bar 26 beat 2: G4 duration 1 velocity 88
bar 26 beat 3: E4 duration 2 velocity 84

bar 27 beat 1: F4 duration 1 velocity 90
bar 27 beat 2: A4 duration 1 velocity 94
bar 27 beat 3: C5 duration 2 velocity 98

bar 28 beat 1: Bb4 duration 2 velocity 92
bar 28 beat 3: A4 duration 1 velocity 86
bar 28 beat 4: G4 duration 1 velocity 84

bar 29 beat 1: Eb4 duration 2 velocity 88
bar 29 beat 3: G4 duration 1 velocity 92
bar 29 beat 4: Bb4 duration 1 velocity 90

bar 30 beat 1: A4 duration 1 velocity 90
bar 30 beat 2: F#4 duration 1 velocity 88
bar 30 beat 3: D4 duration 2 velocity 84

bar 31 beat 1: G4 duration 2 velocity 92
bar 31 beat 3: F#4 duration 1 velocity 88
bar 31 beat 4: A4 duration 1 velocity 90

bar 32 beat 1: G4 duration 4 velocity 100
