TITLE: Earned in the Turnaround
TEMPO: 132
KEY: Bb major
TIME: 4/4
SWING: medium
BARS: 32

CHORDS:
bar 1: Bb6(4)
bar 2: G7(b9)(2) Cm7(2)
bar 3: F7(4)
bar 4: Bb6(2) F7(2, velocity 92)
bar 5: Bb6(4)
bar 6: Bbm7(2) Eb7(2)
bar 7: Bb6(2) G7(2)
bar 8: Cm7(2) F7(2, velocity 96)
bar 9: Bbmaj7(2) D7(2)
bar 10: Gm7(2) C7(2)
bar 11: Cm7(2) F7(2)
bar 12: Bb6(2) F7(2, velocity 94)
bar 13: Bb6(2) Bb7(2)
bar 14: Ebmaj7(4)
bar 15: Edim7(2) Bb/F(2)
bar 16: Cm7(2) F7(2, velocity 100)
bar 17: Bb6(4)
bar 18: G7(#9)(2) Cm7(2)
bar 19: F7(4)
bar 20: Bb6(2) D7(2)
bar 21: Gm7(2) C7(2)
bar 22: Cm7(2) F7(2)
bar 23: Bb6(2) G7(2)
bar 24: Cm7(2) F7(2, velocity 98)
bar 25: Bbmaj7(2) Bb7(2)
bar 26: Ebmaj7(2) Ebdim7(2)
bar 27: Bb/F(2) G7(2)
bar 28: Cm7(2) F7(2)
bar 29: Bb6(2) D7(2)
bar 30: Gm7(2) C7(2)
bar 31: Cm7(2) F7(2, velocity 104)
bar 32: Bb6(4, velocity 108)

MELODY:
bar 1 beat 1.0: D4 duration 0.5 velocity 78
bar 1 beat 1.5: F4 duration 0.5 velocity 82
bar 1 beat 2.0: G4 duration 1.0 velocity 88
bar 1 beat 3.5: F4 duration 0.5 velocity 80

bar 2 beat 1.0: E4 duration 0.5 velocity 84
bar 2 beat 1.5: F4 duration 0.5 velocity 86
bar 2 beat 2.5: G4 duration 0.5 velocity 90
bar 2 beat 3.0: Bb4 duration 1.0 velocity 92

bar 3 beat 1.0: A4 duration 0.5 velocity 91
bar 3 beat 1.5: C5 duration 0.5 velocity 95
bar 3 beat 2.5: Bb4 duration 0.5 velocity 88
bar 3 beat 3.0: G4 duration 1.0 velocity 84

bar 4 beat 1.0: F4 duration 1.0 velocity 82
bar 4 beat 2.5: D4 duration 0.5 velocity 76
bar 4 beat 3.0: Eb4 duration 1.0 velocity 85

bar 5 beat 1.5: D4 duration 0.5 velocity 74
bar 5 beat 2.0: F4 duration 0.5 velocity 80
bar 5 beat 2.5: G4 duration 0.5 velocity 86
bar 5 beat 3.5: Bb4 duration 0.5 velocity 92

bar 6 beat 1.0: Db5 duration 0.5 velocity 90
bar 6 beat 1.5: Bb4 duration 0.5 velocity 84
bar 6 beat 2.5: G4 duration 0.5 velocity 88
bar 6 beat 3.0: F4 duration 1.0 velocity 82

bar 7 beat 1.0: D4 duration 0.5 velocity 80
bar 7 beat 1.5: F4 duration 0.5 velocity 83
bar 7 beat 2.0: B4 duration 0.5 velocity 92
bar 7 beat 2.5: Bb4 duration 1.0 velocity 86

bar 8 beat 1.5: G4 duration 0.5 velocity 84
bar 8 beat 2.0: A4 duration 0.5 velocity 90
bar 8 beat 2.5: C5 duration 0.5 velocity 96
bar 8 beat 3.5: F5 duration 0.5 velocity 100

bar 9 beat 1.0: D5 duration 1.0 velocity 94
bar 9 beat 2.5: C5 duration 0.5 velocity 88
bar 9 beat 3.0: A4 duration 1.0 velocity 82

bar 10 beat 1.0: Bb4 duration 0.5 velocity 80
bar 10 beat 1.5: D5 duration 0.5 velocity 88
bar 10 beat 2.5: E5 duration 0.5 velocity 92
bar 10 beat 3.0: C5 duration 1.0 velocity 86

bar 11 beat 1.0: G4 duration 0.5 velocity 82
bar 11 beat 1.5: Bb4 duration 0.5 velocity 86
bar 11 beat 2.5: A4 duration 0.5 velocity 90
bar 11 beat 3.0: F4 duration 1.0 velocity 84

bar 12 beat 1.0: D4 duration 1.0 velocity 78
bar 12 beat 2.5: C5 duration 0.5 velocity 88
bar 12 beat 3.0: A4 duration 1.0 velocity 92

bar 13 beat 1.0: D4 duration 0.5 velocity 80
bar 13 beat 1.5: F4 duration 0.5 velocity 84
bar 13 beat 2.0: Ab4 duration 0.5 velocity 90
bar 13 beat 2.5: G4 duration 1.0 velocity 86

bar 14 beat 1.0: G4 duration 0.5 velocity 82
bar 14 beat 1.5: Bb4 duration 0.5 velocity 88
bar 14 beat 2.5: F5 duration 0.5 velocity 94
bar 14 beat 3.0: Eb5 duration 1.0 velocity 90

bar 15 beat 1.0: E5 duration 0.5 velocity 92
bar 15 beat 1.5: Db5 duration 0.5 velocity 86
bar 15 beat 2.5: F4 duration 0.5 velocity 78
bar 15 beat 3.0: D4 duration 1.0 velocity 82

bar 16 beat 1.5: G4 duration 0.5 velocity 84
bar 16 beat 2.0: A4 duration 0.5 velocity 92
bar 16 beat 2.5: C5 duration 0.5 velocity 98
bar 16 beat 3.5: F5 duration 0.5 velocity 102

bar 17 beat 1.0: D5 duration 1.0 velocity 96
bar 17 beat 2.5: Bb4 duration 0.5 velocity 88
bar 17 beat 3.0: G4 duration 1.0 velocity 84

bar 18 beat 1.0: F4 duration 0.5 velocity 82
bar 18 beat 1.5: Ab4 duration 0.5 velocity 90
bar 18 beat 2.5: G4 duration 0.5 velocity 88
bar 18 beat 3.0: Eb4 duration 1.0 velocity 84

bar 19 beat 1.0: A4 duration 0.5 velocity 90
bar 19 beat 1.5: C5 duration 0.5 velocity 96
bar 19 beat 2.5: Bb4 duration 0.5 velocity 90
bar 19 beat 3.0: G4 duration 1.0 velocity 86

bar 20 beat 1.0: F4 duration 1.0 velocity 82
bar 20 beat 2.5: F#4 duration 0.5 velocity 88
bar 20 beat 3.0: A4 duration 1.0 velocity 92

bar 21 beat 1.0: Bb4 duration 0.5 velocity 86
bar 21 beat 1.5: D5 duration 0.5 velocity 92
bar 21 beat 2.5: E5 duration 0.5 velocity 96
bar 21 beat 3.0: C5 duration 1.0 velocity 90

bar 22 beat 1.5: G4 duration 0.5 velocity 84
bar 22 beat 2.0: A4 duration 0.5 velocity 90
bar 22 beat 2.5: C5 duration 0.5 velocity 96
bar 22 beat 3.5: F5 duration 0.5 velocity 102

bar 23 beat 1.0: D5 duration 1.0 velocity 98
bar 23 beat 2.5: B4 duration 0.5 velocity 94
bar 23 beat 3.0: Bb4 duration 1.0 velocity 88

bar 24 beat 1.5: G4 duration 0.5 velocity 86
bar 24 beat 2.0: A4 duration 0.5 velocity 92
bar 24 beat 2.5: C5 duration 0.5 velocity 98
bar 24 beat 3.5: F5 duration 0.5 velocity 104

bar 25 beat 1.0: D5 duration 1.0 velocity 100
bar 25 beat 2.5: Ab4 duration 0.5 velocity 92
bar 25 beat 3.0: G4 duration 1.0 velocity 88

bar 26 beat 1.0: G4 duration 0.5 velocity 84
bar 26 beat 1.5: Bb4 duration 0.5 velocity 90
bar 26 beat 2.5: Db5 duration 0.5 velocity 96
bar 26 beat 3.0: C5 duration 1.0 velocity 92

bar 27 beat 1.0: F4 duration 1.0 velocity 86
bar 27 beat 2.5: B4 duration 0.5 velocity 94
bar 27 beat 3.0: Bb4 duration 1.0 velocity 90

bar 28 beat 1.5: G4 duration 0.5 velocity 88
bar 28 beat 2.0: A4 duration 0.5 velocity 94
bar 28 beat 2.5: C5 duration 0.5 velocity 100
bar 28 beat 3.5: F5 duration 0.5 velocity 106

bar 29 beat 1.0: D5 duration 1.0 velocity 102
bar 29 beat 2.5: F#4 duration 0.5 velocity 96
bar 29 beat 3.0: A4 duration 1.0 velocity 94

bar 30 beat 1.0: Bb4 duration 0.5 velocity 90
bar 30 beat 1.5: D5 duration 0.5 velocity 96
bar 30 beat 2.5: E5 duration 0.5 velocity 100
bar 30 beat 3.0: C5 duration 1.0 velocity 94

bar 31 beat 1.5: G4 duration 0.5 velocity 92
bar 31 beat 2.0: A4 duration 0.5 velocity 98
bar 31 beat 2.5: C5 duration 0.5 velocity 104
bar 31 beat 3.5: F5 duration 0.5 velocity 110

bar 32 beat 1.0: D5 duration 1.0 velocity 105
bar 32 beat 2.5: F4 duration 0.5 velocity 92
bar 32 beat 3.0: Bb3 duration 1.0 velocity 88
